spring.application.name=SB-LBS

server.port=2233
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twotable
spring.datace.username=root
spring.datasource.password=root
spring.datasource.sourdriver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true