spring.application.name=sb-mobile-repair-app

server.port = 1011

spring.datasource.url= jdbc:mysql://localhost:3306/manul-assessment-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
