spring.application.name=Tour-App


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tour_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username= karpagamsai1602@gmail.com
spring.mail.password= sgvxmcjchfppktnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true