spring.application.name=FullStack-backend-Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinolisha2000@gmail.com
spring.mail.password=rvku grwi ncxl nmqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
