spring.application.name=sb-emp-app
server.port= 9080
spring.mvc.view.suffix=.jsp


spring.datasource.url= jdbc:mysql://localhost:3306/ems-spring-case?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true