<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: cadetblue;
        }

        .navbar .dropdown-menu {
            background-color: #343a40;
        }

        .navbar .dropdown-menu a {
            color: #ffffff;
        }

        .navbar .dropdown-menu a:hover {
            color: cadetblue;
        }

        .main-content {
            padding: 50px 0;
        }

        .profile-section {
            text-align: center;
            padding: 20px;
            color: #343a40;
        }

        .profile-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .profile-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-align: justify;
        }

        .about-section {
            margin-top: 100px;
        }

        .about-section h2 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .about-section p {
            font-size: 1.1rem;
        }

        .btn-primary {
            font-size: 1.1rem;
            padding: 10px 20px;
        }

        .profile-img {
            border-radius: 50%;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        }
        #services-h2{
            font-weight: bold;

        }
        #contact-h2{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                            <li><a class="dropdown-item" href="#">Blog 1</a></li>
                            <li><a class="dropdown-item" href="#">Blog 2</a></li>
                            <li><a class="dropdown-item" href="#">Blog 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownPages">
                            <li><a class="dropdown-item" href="#">Page 1</a></li>
                            <li><a class="dropdown-item" href="#">Page 2</a></li>
                            <li><a class="dropdown-item" href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row">
            <div class="col-md-6 profile-section">
                <h1>Prem</h1>
                <p> Welcome to my professional portfolio..! I'm a passionate Software Developer based in India. With 3
                    years of experience in software development, my goal is to be a strong developer in my field. My
                    skills include problem-solving, time management, and a dedication to excellence. I'm always open to
                    new challenges and opportunities to collaborate on exciting projects.</p>
                <button type="button" class="btn btn-primary">DISCOVER NOW</button>
            </div>
            <div class="col-md-6">
                <img src="Person images.jpg" alt="Person Image" class="img-fluid profile-img">
            </div>
        </div>
        <div class="row about-section" id="about">
            <div class="col-md-12">
                <h2>About Me</h2>
                <p>As a Software Developer, I specialize in creating efficient and user-friendly applications. I believe
                    in the power of debugging and improving code quality. Besides coding, I enjoy learning new
                    technologies and staying updated with industry trends. I'm enthusiastic about teamwork and believe
                    in continuous learning to enhance my skills.</p>
            </div>

            <div class="row service-section" id="services">
                <div class="col-md-12">
                    <h2>Our Services</h2>
                    <p>We offer a wide range of services including web development, mobile app development, UI/UX
                        design, and digital marketing. Our team is dedicated to providing high-quality solutions
                        tailored to meet the unique needs of our clients.</p>
                </div>
            </div>


            <div class="row portfolio-section" id="portfolio">

            </div>


            <div class="row pricing-section" id="pricing">

            </div>


            <div class="row contact-section" id="contact">
                <div class="col-md-12">
                    <h2>Contact me</h2>
                    <p>Feel free to reach out to us for any inquiries or project discussions. You can contact us via
                        email at example@example.com or by phone at +1 123-456-7890.</p>
                </div>
            </div>
        </div>

        <script>

            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </div>
    </div>
</body>

</html>