spring.application.name=SB-Pratice
server.port=2001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_sbpratice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=abi948407@gmail.com
spring.mail.password=whwl nwro fbdu gray
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true