<html>
    <head>
        <style>
          #box1{
            border:5px solid;
            width:50px;
            height:50px;
            float:left;
          }
          #box2{
            border:5px solid;
            width:50px;
            height:50px;
            float:left;
          }
        </style>
    </head>
    <body>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate voluptas corrupti hic eum totam, illo qui repellendus deserunt, exercitationem consequuntur vel voluptatibus, accusantium ut consequatur tempore rem nam commodi?</p>
    </body>
</html> 