<html>
    <head>
        <style>
          a:link{
            font-size: 20px;
            color:red;
            text-decoration: none;
            font-weight: bolder;
          }
          a:visited{
            color:gray;
          }
          
          a:active{
            color:blueviolet;
          }
          a:hover{
            color:yellow;
          }
          button{
            background-color:skyblue;
          }
          button:hover{
            background-color:blue;
           
          }
          li:nth-child(3n){
            color: red;
          }
          /* li:nth-child(even){
            color: blue;
          } */
        </style>
    </head>
    <body>
        <h1> This is my home page</h1>
        <a href="http://www.google.com">Click to Search !!! </a>
        <button> Click Me !!! </button>
        <ul>
            <li>Item #1 </li>
            <li>Item #2 </li>
            <li>Item #3</li>
            <li>Item #4</li>
            <li>Item #5 </li>
            <li>Item #6 </li>
            <li>Item #7</li>
            <li>Item #8 </li>
            <li>Item #9 </li>
            <li>Item #10 </li>
           
        </ul>
    </body>
</html> 