<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      .border {
        height: 200px;
        width: 200px;
      }
      #round {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container bootstrap snippets bootdey mt-5 ">
      <div class="row p-3 border-bottom ">
        <div class=" col-md-3">
          <div class="">
            <div class=" round">
              <div style="height: 200px; width: 200px; object-fit: contain; ">
                <img
                  src="./kickuhh.jpg"
                  alt="profile-pic"
                  style="border-radius: 50%;"
                />
              </div>
              <h1 class="text-primary ">Sundhar Raj S</h1>
              <p>Saving Account</p>
            </div>
          </div>
        </div>
        <div class=" col-md-9 border-start">
          <div class="panel">
            <div class="bio-graph-info">
              <h1 class="text-primary">Account Details</h1>
              <div class="row ps-5 ">
                <div class="bio-row">
                  <p><span>First Name </span>: Sundhar</p>
                </div>
                <div class="bio-row">
                  <p><span>Last Name </span>: raj</p>
                </div>
                <div class="bio-row">
                  <p><span>DOB</span>: 11 November 2000</p>
                </div>
                <div class="bio-row">
                  <p><span>Account number </span>: 500101012245648</p>
                </div>
                <div class="bio-row">
                  <p><span>Ifsc code </span>: cuib0005648</p>
                </div>
                <div class="bio-row">
                  <p><span>MICR code </span>: 8802123456</p>
                </div>
                <div class="bio-row">
                  <p><span>Email </span>: sundharrajs.m.s@ymail.com</p>
                </div>  
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
