<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2018/08/06/20/49/money-transfer-3588301_1280.jpg);
            background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2 style="color: white; margin-left: 50px;">Money Transfer</h2><br>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Receipient Name">
                    <label for="floatingInput">Receipient Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Account Number">
                    <label for="floatingPassword">Account Number</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Bank Name">
                    <label for="floatingPassword">Bank Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Branch">
                    <label for="floatingPassword">Branch Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="IFSC code">
                    <label for="floatingPassword">IFSC Code</label>
                  </div><br><br>
        
                  <button type="button" class="btn btn-primary">Send Money</button>
                </div>
              </div>

    </div>
    <iframe src="./footer.html" frameborder="0" height="100px" width="100%"></iframe>
</body>
</html>