<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>bankhome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .main-container {
            width: 252px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 ">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="bootstrap/logo.jpg" class="img-fluid" style="max-width:30%;" alt="Responsive image">
                </div>
                <div class="col-8">
                    <h1 class="text-primary " style="font-family: Arial, sans-serif;"><b>REL BANK PRIVATE LIMITED</b>
                    </h1>
                </div>
                <div class="col-2">
                    <a href="">Logout</a><br>
                    <span class="mt-5">Welcome Sundhar Raj</span>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-primary " style="height: 25px;text-align: center;">
        <div class="row mt-1 ">
            <div class="col-3" id="varop"><a href="accountDetails.html"
                    style="color: white;text-decoration: none;">ACCOUNT DETAILS</a>
            </div>
            <div class="col-3" id="varop"> <a href="./Cardframe.html" style="color: white;text-decoration: none;">CARD
                    DETAILS</a>
            </div>
            <div class="col-3" id="varop"> <a href="../trabaction.html"
                    style="color: white;text-decoration: none;">TRANSACTION</a>
            </div>
            <div class="col-3" id="varop"> <a href="./Amounttransfer.html"
                style="color: white;text-decoration: none;">TRANSFER</a>
        </div>
            <div class="col-3" id="varop"> <a href="Login1.html"
                    style="color: white;text-decoration: none;">REGISTER</a></div>
            <!-- <div class="col-3" id="varop"><a href="#" style="color: white;text-decoration: none;"></a> </div> -->
            <!-- <div class="col-2" id="varop" ><a href="#" style="color: white;text-decoration: none;">PAGES</a> </div> -->
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-9 ps-5">
                <p>
                <h1>About Rel bank</h1>
                Lorem ipsum dolor sit amet. Et laborum nesciunt ad corporis quas nam omnis deserunt. Et dignissimos odit
                At deleniti sint ut eaque natus et maxime nulla sit fugit tempora quo quam laboriosam aut nesciunt
                dolor. Est quis culpa vel expedita ratione quo consequatur maiores et repellat consectetur. Non
                exercitationem culpa qui nihil voluptate et quod adipisci vel corporis aliquid.
                Sed consequatur molestiae rem ullam itaque quo dolore sapiente et quisquam impedit ut aliquam excepturi.
                Aut autem sequi qui quia porro non esse inventore in incidunt atque. Et fugiat molestias aut magnam
                tempore et sint officiis et neque consequatur et voluptatem asperiores aut esse sapiente ex molestiae
                doloremque. Et saepe Quis et excepturi inventore est quidem temporibus id officia reprehenderit rem
                facilis dolorum est aspernatur delectus.
                Et odit quia et explicabo sint rem dignissimos fuga. Quo error molestiae aut iure velit et omnis ipsa a
                molestiae magnam eos officiis nemo. Id illum nisi quo aspernatur delectus ex ipsa reprehenderit et
                eveniet aspernatur et molestias nihil.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eos repellendus culpa consequuntur
                    facilis praesentium sint perspiciatis quaerat expedita deleniti aliquam voluptates eligendi qui, hic
                    amet quo dolores reiciendis deserunt ex eaque nobis assumenda delectus maiores cumque. Voluptatem
                    reprehenderit explicabo error provident nesciunt maxime alias ab officiis. Ipsam, numquam
                    consectetur non odit vero ipsum quibusdam temporibus similique eos quasi corrupti? Ullam at magnam
                    cupiditate! Tempora eveniet ab fugiat enim aspernatur perferendis accusamus ad? Laudantium non
                    perferendis voluptatum temporibus minus atque sunt incidunt accusantium delectus repellendus,
                    laboriosam ducimus fuga molestias illum ullam in iste quis animi deserunt ex porro nulla aspernatur!
                </p>
            </div>
            <div class="col-3 main-container ms-5">
                <div class="">
                    <div id="myCarousel" class="carousel" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>


                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./banner1New.jpg" alt="Los Angeles" style="width: 100%" />
                            </div>


                            <div class="item">
                                <img src="./banner2.jpg" alt="Chicago" style="width: 100%" />
                            </div>


                            <div class="item">
                                <img src="./bannerCropFinal.jpg" alt="New york" style="width: 100%" />
                            </div>



                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <iframe src="./footer.html" frameborder="0" height="100px" width="100%"></iframe>
</body>

</html>