<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
        background: linear-gradient(188deg, rgba(2,0,36,1) 0%, rgba(9,249,238,0.9836309523809523) 74%);
    }
    iframe{
        background-image: url(https://media.istockphoto.com/id/1203763961/photo/stacked-credit-cards.jpg?s=612x612&w=0&k=20&c=bEEGZwG120WKDClhmltyAtP0kPMzNir49P4JO3pcies=);
        background-size: cover;
        background-repeat: no-repeat;
    }
  </style>
</head>
<body>
    <h2 style="color: white; margin-left: 400px;">Card Details</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card w-50" style="background-image: url(image.png) ; background-size:cover; background-repeat: no-repeat; width: 10px; background-color: darkblue;">
                    <div class="card-body" style="color: white;">
                      <h5 class="card-title" style="margin-left: 150px;">Debit Card</h5>
                      <p class="card-text" style="margin-left: 70px; margin-top: 20px;"> Click below view Details</p>
                      <a href="debitcard.html" target="iframe" class="btn btn-primary">View</a>
                    </div>
                </div>
            
            </div>
            <div class="col">
                <div class="card w-50" style="background-image: url(image.png) ; background-size: cover; background-color: darkblue;">
                    <div class="card-body" style="color: white;">
                      <h5 class="card-title" style="margin-left: 150px;">Credit Card</h5>
                      <p class="card-text" style="margin-left: 70px; margin-top: 20px;">Click below to view Details</p>
                      <a href="Creditcard.html" target="iframe" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
    <iframe src="" name="iframe" height="400px" width="100%" title="Iframe Example" style="margin-top: 10px;"></iframe>
</body>
</html>