<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-image: url(https://media.istockphoto.com/id/1203763961/photo/stacked-credit-cards.jpg?s=612x612&w=0&k=20&c=bEEGZwG120WKDClhmltyAtP0kPMzNir49P4JO3pcies=);
        background-size: cover;
        background-repeat: no-repeat;
    }

  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card" style="width: 18rem; margin-left: 400px; margin-top: 100px;">
            <div class="card-body">
              <h2 class="card-title">Debit Card</h2>
              <h5 class="card-text">CardNumber: 25487896548</h5>
              <h5 class="card-text">CardHolder Name: Abishek </h5>
              <h5 class="card-text">CardType: International</h5>
              <h5 class="card-text">CardExpire Date: 25/12/2026</h5>

              
            </div>
          </div>



    </div>
</body>
</html>