<html>
    <head>




    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          background-color: rgb(25, 156, 244);
          text-align: center;
        }
        </style>
            </head>
            <body>
        <div class="footer">
          <p>Copyright @ 2024. The REL Bank pvt ltd is not responsible for the content of external sites.</p>
        </div>
</body>
</html>