
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #89bff5, #040197);
    transition: background-color 0.5s ease;
}

.container1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.5s ease;
}

.container1:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.logo {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: auto;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 30px;
    font-size: 24px;
    transition: color 0.5s ease;
}

h2:hover {
    color: #0056b3;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 0;
    font-size: 14px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, transform .3s ease;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control:hover {
    transform: scale(1.02);
}

.form-control-file {
    border: none;
}

.btn-primary {
    background-color: #007BFF;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s ease, transform .3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}


form {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.form-control:hover,
.form-control:focus {
    border-color: #007BFF;
}


.btn-primary {
    background-color: #007BFF;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s ease, transform .3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Add some animations to the form fields */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-control {
    animation: slideIn 0.5s ease;
}

/* Add a gradient background to the submit button */
.btn-primary {
    background: linear-gradient(to right, #007BFF, #0056b3);
}

/* Add a hover effect to the submit button */
.btn-primary:hover {
    background: linear-gradient(to right, #0056b3, #003d7a);
}
