<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container1">
        <img src="logo.jpg" alt="Bank Logo" class="logo">
        <h2>We're about to start something exciting </h2>

    <div class="container"></div>
   
        <h2>Welcome</h2>
        <form>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}" required>
            </div>
            <div class="form-group">
                <label for="aadhar">Aadhar Card Details:</label>
                <input type="text" class="form-control" id="aadhar" pattern="\d{12}" required>
            </div>
            <div class="form-group">
                <label for="pan">PAN Card Details:</label>
                <input type="text" class="form-control" id="pan" pattern="[A-Z]{5}\d{4}[A-Z]{1}" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" class="form-control" id="country">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" class="form-control" id="state">
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" min="18" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="form-control" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="accountHolderName">Account Holder Name:</label>
                <input type="text" class="form-control" id="accountHolderName">
            </div>
            <div class="form-group">
                <label for="photo">Upload Passport Size Photo:</label>
                <input type="file" class="form-control-file" id="photo">
            </div>
            <div class="form-group">
                <label for="accountNumber">Account Number:</label>
                <input type="text" class="form-control" id="accountNumber">
            </div>
        <a href="./Login1.html" class="btn btn-primary"><input type="submit" value="submit"></a>
        </form>
    </div>
</body>
</html>
