<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>shopwebpage</title>
    <style>
        #varop{
            text-align: center;
            color: white;
        }
        #dropop{
            color:rgb(249, 241, 241);
            background-color: rgb(120, 81, 81);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-3"><a href='#'style="color:black"><i class="bi bi-envelope-fill"></a></i>hello.colorlib@gmail.com </div>
        <div class="col-5"><a href='#'style="color:black"><i class="bi bi-telephone-fill"></i></a> +65 11188888 
            <a href='#'style="color:black"><i class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a href='#'style="color:black"><i class="bi bi-twitter"></i></a>
            <a href='#'style="color:black"><i class="bi bi-linkedin"></i></a>
            <a href='#'style="color:black"><i class="bi bi-pinterest"></i></a> </span></div>
        <div class="col-2"><div class="dropdown">
            <button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">German</a></li></ul>
        </div>  
    </div>
        <div class="col-2"><a href="#" style="color: black;text-decoration: none;"><i class="bi bi-person-fill"></i>Login</a></div>
        
        </div>
        </div><br>

        <div class="container">
            <div class="row">
            <div class="col-1"> <h4><b>Fashi.

            </b></h3> </div>
            <div class="col-7"> 
                <div class="dropdown">
                    <button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      All categories
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <div class="small fw-light"></div>
                  <div class="input-group">
                      <input class="form-control border-end-0 border rounded-pill" type="search" value="What do you need?" id="example-search-input">
                      <span class="input-group-append">
                          <button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5" type="button">
                              <i class="bi bi-search"></i>
                          </button>
                      </span>
                  </div>
                  </div>
                  </div>
            <div class="col-1"><a href="#" style="color:black"><span class="bi bi-heart"></span></a></div>
            <div class="col-1"><a href="#" style="color:black"><span class="bi bi-clipboard"></span></a></div>
            <div class="col-1"> <b>$150.00</b></div>
            
            </div>
            </div><br>
            <div class="container-fluid" style="background-color: black;"
                 <div class="container" style="background-color:black">
                <div class="row">
                <div class="col-2"><div class="dropdown" id="dropop">
                    <button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      ALL DEPARTMENTS
                    </button>
                   
                 </div> </div>
                <div class="col-2" id="varop"><a href="#" style="color: white;text-decoration: none;">HOME</a></div>
                <div class="col-2" id="varop"> <a href="#" style="color: white;text-decoration: none;">SHOP</a> </div>
                <div class="col-2" id="varop"> <a href="#" style="color: white;text-decoration: none;">COLLECTION</a> </div>
                <div class="col-2" id="varop"> <a href="#" style="color: white;text-decoration: none;">BLOG</a></div>
                <div class="col-1" id="varop"><a href="#" style="color: white;text-decoration: none;">CONTACT</a> </div>
                <div class="col-1" id="varop" ><a href="#" style="color: white;text-decoration: none;">PAGES</a> </div>
                </div>
                </div>
            </div>
            
            <div class="container-fluid" style="background-color: rgb(228, 224, 219);">
                <div class="row">
                <div class="col-6"><br><br><br>
                    <div style="text-align: justify-center;"><h5 style="color:orange">BAG,KIDS</h5>
                    <h1>Black friday</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                         sed do eiusmod tempor incididunt ut labore et dolore</p>
                         <button type="button" class="btn btn-warning"><b style="color: white;">SHOP NOW</b></button>
                        </div>

                </div>
                <div class="col-6"> <img src="webpage.PNG" class="img-fluid" style="max-width: 200%;"alt="image"> </div>
                </div>
                </div>
                <div class="container-fluid" style="background-color: rgb(228, 224, 219);"></div>
            
</body>
</html>