<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5 ">
      <div class="row">
        <div class="col-12 mb-3 mb-lg-5">
          <div class="position-relative card table-nowrap table-card">
            <div class="card-header align-items-center">
              <h3 class="mb-0">Account Transactions</h3>
              <div class="ms-5 mt-3">
                <p><b>Account Holder's Name:</b><span>&nbsp;   JothiLingam</span></p>
                <p><b>Account No:</b><span> &nbsp;  33892346551</span></p>
                <p><b>IFSC:</b><span> &nbsp;  RLVZ000934</span></p>
                <p><b>Address</b><span>   &nbsp;Thurippakkam,Chennai</span></p>
                <p><b>Date:</b><span>   &nbsp;09-02-2024</span></p>
                <p><b>MICR Code:</b><span>   &nbsp;65200926</span></p>
              </div>
            </div>

            <div class="table-responsive" col-5>
              <table class="table mb-0">
                <thead class="small text-uppercase bg-body text-muted">
                  <tr>
                    <th>No</th>
                    <th>Date</th>
                    <th>Details</th>
                    <th>Debit</th>
                    <th>Credit</th>
                    <th>Balance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td>#1</td>
                    <td>09/02/2024</td>
                    <td>Received From Upi</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span
                          ><i class="fa fa-arrow-up" aria-hidden="true"></i
                        ></span>
                        <span>00.00</span>
                      </div>
                    </td>
                   
                    <td>
                      <span
                        class="badge fs-6 fw-normal bg-tint-success text-success"
                        >200.00</span
                      >
                    </td>
                    <td>3250</td>
                  </tr>
                  <tr class="align-middle">
                    <td>#2</td>
                    <td>08/02/2024</td>
                    <td>UPI Transaction to Sundhar@UPI</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span
                          ><i class="fa fa-arrow-up" aria-hidden="true"></i
                        ></span>
                        <span class="text-danger ">450.00</span>
                      </div>
                    </td>
                   
                    <td>
                        <span
                          class="badge fs-6 fw-normal bg-tint-success text-success"
                          >00.00</span
                        >
                      </td>
                    <td>3050.00</td>
                  </tr>
                  <tr class="align-middle">
                    <td>#3</td>
                    <td>07/02/2024</td>
                    <td>Transfer To Vinolisha 10923837398</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span
                          ><i class="fa fa-arrow-up" aria-hidden="true"></i
                        ></span>
                        <span class="text-danger ">20.00</span>
                      </div>
                    </td>
                   
                    <td>
                      <span
                        class="badge fs-6 fw-normal bg-tint-success text-success"
                        >00.00</span
                      >
                    </td>
                    <td>3500.00</td>
                  </tr>
                  <tr class="align-middle">
                    <td>#4</td>
                    <td>06/02/2024</td>
                    <td>Received From Upi</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span
                          ><i class="fa fa-arrow-up" aria-hidden="true"></i
                        ></span>
                        <span>00.00</span>
                      </div>
                    </td>
                   
                    <td>
                      <span
                        class="badge fs-6 fw-normal bg-tint-success text-success"
                        >320.00</span
                      >
                    </td>
                    <td>3520.00</td>
                  </tr>
                  <tr class="align-middle">
                    <td>#5</td>
                    <td>05/02/2024</td>
                    <td>Transfer to Logesh</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span
                          ><i class="fa fa-arrow-up" aria-hidden="true"></i
                        ></span>
                        <span class="text-danger ">1000.00</span>
                      </div>
                    </td>
                   
                    <td>
                      <span
                        class="badge fs-6 fw-normal bg-tint-success text-success"
                        >00.00</span
                      >
                    </td>
                    <td>3200.00</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="card-footer text-end">
              <a href="#!" class="btn btn-gray">View All Transactions</a>
              <a href="#!" class="btn btn-gray">Print</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <iframe src="./footer.html" frameborder="0" height="100px" width="100%"></iframe>
  </body>
</html>
