server.port=7890

spring.application.name=sb-student-app

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sundharrajs.m.s422@gmail.com
#spring.mail.password=tymwtcymxmmipoxw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url= jdbc:mysql://localhost:3306/sp-spring-case?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.http.multipart.enabled = true

spring.http.multipart.max-file-size=200MB;
spring.http.multipart.max-request-size=200MB;