# Spring Boot application settings
spring.application.name=Practice-App
server.port=1234
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo
spring.datasource.username=root
spring.datasource.password=Prem@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premm032002@gmail.com
spring.mail.password=boeu sqee rfod dppc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=premm032002@gmail.com
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN
