Private property of Exodus: 22028@RLP2141

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.buildEntityStore(XodusServerIssueStore.java:176)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:163)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:148)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.lambda$get$0(ServerIssueStoresManager.java:44)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.get(ServerIssueStoresManager.java:41)
org.sonarsource.sonarlint.core.serverconnection.SonarProjectStorage.findings(SonarProjectStorage.java:54)
org.sonarsource.sonarlint.core.analysis.AnalysisService.isReadyForAnalysis(AnalysisService.java:435)
java.base/java.util.Optional.map(Unknown Source)
org.sonarsource.sonarlint.core.analysis.AnalysisService.isReadyForAnalysis(AnalysisService.java:426)
java.base/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
java.base/java.util.HashMap$KeySpliterator.forEachRemaining(Unknown Source)
java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(Unknown Source)
java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
java.base/java.util.stream.ReferencePipeline.collect(Unknown Source)
org.sonarsource.sonarlint.core.analysis.AnalysisService.checkIfReadyForAnalysis(AnalysisService.java:399)
org.sonarsource.sonarlint.core.analysis.AnalysisService.onConfigurationScopeAdded(AnalysisService.java:369)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.base/java.lang.reflect.Method.invoke(Unknown Source)
org.springframework.context.event.ApplicationListenerMethodAdapter.doInvoke(ApplicationListenerMethodAdapter.java:344)
org.springframework.context.event.ApplicationListenerMethodAdapter.processEvent(ApplicationListenerMethodAdapter.java:229)
org.springframework.context.event.ApplicationListenerMethodAdapter.onApplicationEvent(ApplicationListenerMethodAdapter.java:166)
org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:178)
org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:164)
org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145)
org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:421)
org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:391)
org.sonarsource.sonarlint.core.ConfigurationService.didAddConfigurationScopes(ConfigurationService.java:65)
org.sonarsource.sonarlint.core.rpc.impl.ConfigurationRpcServiceDelegate.lambda$didAddConfigurationScopes$0(ConfigurationRpcServiceDelegate.java:36)
org.sonarsource.sonarlint.core.rpc.impl.AbstractRpcServiceDelegate.withLogger(AbstractRpcServiceDelegate.java:120)
org.sonarsource.sonarlint.core.rpc.impl.AbstractRpcServiceDelegate.lambda$notify$6(AbstractRpcServiceDelegate.java:112)
java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
java.base/java.util.concurrent.FutureTask.run(Unknown Source)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
java.base/java.lang.Thread.run(Unknown Source)
