/* styles.css */

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  strong {
    font-weight: bold;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .confirmation {
    margin-top: 10px;
  }
  
  .confirmation p {
    margin-bottom: 10px;
  }
  
  .confirmation button {
    margin-right: 10px;
  }
  